TELEGRAM_BOT_TOKEN=
TELEGRAM_CRYPTO_BOT_TOKEN=
TELEGRAM_CRYPTO_BOT_NET=testnet
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
TELEGRAM_MINI_APP_URL=
TELEGRAM_MINI_APP_DIRECT_URL=
APP_PORT=3000
SSL=true
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_URI=mongodb://${DATABASE_HOST}:${DATABASE_PORT}/
