TELEGRAM_BOT_TOKEN=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
APP_PORT=3000
SSL=false
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_URI=mongodb://${DATABASE_HOST}:${DATABASE_PORT}/
