TELEGRAM_BOT_TOKEN=
TELEGRAM_CRYPTO_BOT_TOKEN=
TELEGRAM_CRYPTO_BOT_NET=testnet
TELEGRAM_MINI_APP_URL=
TELEGRAM_MINI_APP_DIRECT_URL=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
DATABASE_URI=mongodb://database:27017
SSL=
SSL_KEY_PATH=/etc/letsencrypt/live/giftapp.space/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/giftapp.space/fullchain.pem
